SECRET_JWT: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
EXPIRATE_JWT: [ { 0: "24h", 1: "24h", 2: "24h" } ]
EXPIRATE_PROFILE: [ { "Estagiário Consultor": "24h", "Gerente": "24h", "Diretoria": "24h", "NULL": "24h", "Consultor": "24h", "Gerente de Contas": "24h", "Supervisor": "24h", "Consultor de Vendas": "24h", "  <div style=": "24h", "Negociador": "24h", "Auxiliar de Cobrança": "24h" } ]
DB_CONECTION: ""