SECRET_JWT: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
EXPIRATE_JWT: [ { "0": "1d", "1": "24h", "2": "24h" } ]
DOCUMENT_MIN: 11
PWD_MIN: 8
PWD_PREFIX: "Senha:" # NÃO MEXER
RESPONSE: "resposta"
CODE_SUCCESS: "ok"
CODE_FAIL: "falha"
MSG_SUCCESS: "Sua solicitação foi aceita"
MSG_SUCCESS_FAIL: "Sua solicitação foi aceita mais alguns dados não estão validos, revise-os e tente novamente"
MSG_FAIL: "Sua solicitação foi recusada, revise seus dados"
EXPIRATE_PROFILE: [ { "Estagiário Consultor": "24h", "Gerente": "24h", "Diretoria": "24h", "NULL": "24h", "Consultor": "24h", "Gerente de Contas": "24h", "Supervisor": "24h", "Consultor de Vendas": "24h", "  <div style=": "24h", "Negociador": "24h", "Auxiliar de Cobrança": "24h" } ]
DB_CONECTION: "mongodb://127.0.0.1:27017/57601?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6"
HOST_API_DOC: "http://localhost:57603"
